{
  "mcpServers": {
    "safari-browser-use": {
      "command": "sh",
      "args": [
        "-c",
        "plugin_root=$CLAUDE_PLUGIN_ROOT; if [ -z \"$plugin_root\" ]; then plugin_root=$PWD; fi; exec /usr/bin/osascript -l JavaScript \"$plugin_root/dist/safari-repl.jxa.js\""
      ],
      "cwd": "."
    }
  }
}
